<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaseen.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/error_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/error_no_internet"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        android:visibility="gone" />

    <GridView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/grid_movie_item_horizontal_space"
        android:numColumns="2"
        android:verticalSpacing="@dimen/grid_movie_item_vertical_space" />

</RelativeLayout>
